{{define "specific" -}}
<h1>Send Raw Transaction</h1>
<form method="POST" action="/sendtx">
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Raw transaction data</label>
        <textarea class="form-control" rows="8" name="hex">{{.SendTxHex}}</textarea>
    </div>
    <div class="form-group"><button type="submit" class="btn btn-primary">Send</button></div>
</form>
{{- if .Status -}}
<div class="alert alert-success">{{.Status}}</div>
{{- end -}}
{{- if .Error -}}
<div class="alert alert-danger">{{.Error.Text}}</div>
{{- end -}}
{{- end -}}